<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            color: #000;
        }

        h1 {
            color: #000;
        }

        p {
            line-height: 1.6;
        }

        img {
            height: 16vh;
            max-width: 100%;
        }

        @media (max-width: 600px) {

            header {
                padding: 0.4em 0;
            }

            section {
                margin: 20px;
            }

            img {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <img src="image-search-logo.jpeg" alt="Company Logo">

        <h1>Welcome to Image Search</h1>
        <p>Discover a curated collection of stunning images with "Image Search," a personal project crafted by Jayanta
            Ojha, an undergraduate student dedicated to creating a seamless and enjoyable user experience.</p>

        <h1>Project Overview</h1>
        <p>"Image Search" is a minimalist and user-friendly website designed for image enthusiasts. Leveraging the power
            of the <b>Unsplash API</b>, the platform allows users to explore and download high-quality images
            effortlessly.</p>

        <h1>Key Features</h1>
        <p><b>Simplicity Redefined:</b> Experience a clean and intuitive design, ensuring a straightforward and
            enjoyable navigation process. <br> <br>

            <b>Unparalleled Image Quality:</b> All images showcased on "Image Search" are sourced directly from the
            <a href="https://unsplash.com/" target="_blank">Unsplash</a> server, reflecting the exceptional quality
            associated with Unsplash. <br> <br>

            <b>Ease of Use:</b> Designed with the user in mind, the website offers a hassle-free search and download
            experience, mirroring the ease of navigation associated with popular platforms like Unsplash.
        </p>



        <h1>About the Creator</h1>
        <p>Jayanta Ojha, the visionary behind "Image Search," is an ambitious undergraduate student with a passion for
            combining technology and creativity. This project reflects his dedication to delivering a unique and
            valuable resource for image enthusiasts. <br>
            <a href="https://jayantaojha.github.io/Frontend-Projects/Portfolio/disc/" target="_blank">Portfolio</a>
        </p>


        <h1>Contact Information</h1>
        <p>For further inquiries, collaborations, or to connect with Jayanta Ojha, please visit the <a
                href="contact.html">Contact page</a> for relevant references.
        <p>


        <h1>Acknowledgment</h1>
        <p>It's essential to acknowledge that "Image Search" solely relies on the <a
                href="https://unsplash.com/developers" target="_blank">Unsplash API</a> for its extensive image library. All
            images featured on the platform are the property of <a href="https://unsplash.com/"
                target="_blank">Unsplash</a> and its respective contributors.
        <p>


        <h1>Gratitude</h1>
        <p>Thank you for choosing "Image Search." Explore the beauty of visuals, enhance your projects, and feel free to
            reach out for any assistance.
        <p>

    </section>

</body>

</html>